<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>fragments</title>
</head>

<body>
<th:block th:fragment="headData">
    <meta charset="UTF-8"/>
    <link href="/commonStyles.css" rel="stylesheet" type="text/css">
</th:block>
<div id="headerTitle" th:fragment="header">
    <a class="pageTitle" href="/"><span>WebShop</span></a>
    <hr>
</div>
</body>

</html>